absl-py==2.1.0
attrs==23.2.0
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.1
cycler==0.12.1
flatbuffers==24.3.25
fonttools==4.53.0
gTTS==2.5.1
idna==3.7
importlib_metadata==7.1.0
importlib_resources==6.4.0
jax==0.4.29
jaxlib==0.4.29
kiwisolver==1.4.5
matplotlib==3.9.0
mediapipe==0.10.14
ml-dtypes==0.4.0
numpy==1.26.4
opencv-contrib-python==4.10.0.82
opt-einsum==3.3.0
packaging==24.1
pillow==10.3.0
protobuf==4.25.3
pycparser==2.22
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pyttsx3==2.90
requests==2.32.3
scipy==1.13.1
six==1.16.0
sounddevice==0.4.7
urllib3==2.2.1
zipp==3.19.2
